{
    "translation-revision-date": "YEAR-MO-DA HO:MI+ZONE",
    "generator": "WP-CLI/2.8.1",
    "source": "build/452.js",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {
                "domain": "messages",
                "lang": "en",
                "plural-forms": "nplurals=2; plural=(n != 1);"
            },
            "Settings updated.": [
                "\u09b8\u09c7\u099f\u09bf\u0982\u09b8 \u0986\u09aa\u09a1\u09c7\u099f \u09b9\u09df\u09c7\u099b\u09c7\u0964"
            ],
            "You can only add 5 emails.": [
                "\u0986\u09aa\u09a8\u09bf \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 5\u099f\u09bf \u0987\u09ae\u09c7\u0987\u09b2 \u09af\u09cb\u0997 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8\u0964"
            ],
            "eg: mail@mail.com": [
                "\u0989\u09a6\u09be\u09b9\u09b0\u09a3: mail@mail.com"
            ],
            "You can specify upto five emails.": [
                "\u0986\u09aa\u09a8\u09bf \u09aa\u09be\u0981\u099a\u099f\u09bf \u0987\u09ae\u09c7\u0987\u09b2 \u09a8\u09bf\u09b0\u09cd\u09a6\u09bf\u09b7\u09cd\u099f \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964"
            ],
            "Settings": ["\u09b8\u09c7\u099f\u09bf\u0982\u09b8"],
            "Control settings for Table tab view.": [
                "\u099f\u09c7\u09ac\u09bf\u09b2 \u099f\u09cd\u09af\u09be\u09ac \u09ad\u09bf\u0989 \u098f\u09b0 \u099c\u09a8\u09cd\u09af \u09b8\u09c7\u099f\u09bf\u0982\u09b8 \u09a8\u09bf\u09df\u09a8\u09cd\u09a4\u09cd\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8\u0964"
            ],
            "No of rows": [
                "\u09b8\u09be\u09b0\u09bf\u09b0 \u09b8\u0982\u0996\u09cd\u09af\u09be"
            ],
            "Please specify the number of rows you want to display under the table. Note that, you can specify any number between 1 and 5": [
                "\u09a6\u09df\u09be \u0995\u09b0\u09c7 \u099f\u09c7\u09ac\u09bf\u09b2\u09c7\u09b0 \u09a8\u09bf\u099a\u09c7 \u09a6\u09c7\u0996\u09be\u09a8\u09cb\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09aa\u09a8\u09bf \u0995\u09a4\u099f\u09bf \u09b8\u09be\u09b0\u09bf \u09a6\u09c7\u0996\u09be\u09a4\u09c7 \u099a\u09be\u09a8 \u09a4\u09be \u09a8\u09bf\u09b0\u09cd\u09a6\u09bf\u09b7\u09cd\u099f \u0995\u09b0\u09c1\u09a8\u0964 \u09b2\u0995\u09cd\u09b7\u09cd\u09af \u0995\u09b0\u09c1\u09a8, \u0986\u09aa\u09a8\u09bf \u09e7 \u09a5\u09c7\u0995\u09c7 \u09eb \u098f\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7 \u09af\u09c7\u0995\u09cb\u09a8 \u09b8\u0982\u0996\u09cd\u09af\u09be \u09a8\u09bf\u09b0\u09cd\u09a6\u09bf\u09b7\u09cd\u099f \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964"
            ],
            "Human Readable Date": [
                "\u09ae\u09be\u09a8\u09c1\u09b7 \u09aa\u09a0\u09bf\u09a4 \u09a4\u09be\u09b0\u09bf\u0996"
            ],
            "Disable this option if you want to display unix timestamp instead of human readable date.": [
                "\u09ae\u09be\u09a8\u09c1\u09b7 \u09aa\u09a0\u09bf\u09a4 \u09a4\u09be\u09b0\u09bf\u0996\u09c7\u09b0 \u09ac\u09a6\u09b2\u09c7 \u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u0987\u0989\u09a8\u09bf\u0995\u09cd\u09b8 \u099f\u09be\u0987\u09ae\u09b8\u09cd\u099f\u09cd\u09af\u09be\u09ae\u09cd\u09aa \u09a6\u09c7\u0996\u09be\u09a4\u09c7 \u099a\u09be\u09a8 \u09a4\u09be\u09b9\u09b2\u09c7 \u098f\u0987 \u0985\u09aa\u09b6\u09a8\u099f\u09bf \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09df \u0995\u09b0\u09c1\u09a8\u0964"
            ],
            "Emails": ["\u0987\u09ae\u09c7\u0987\u09b2"],
            "Bar Chart": ["\u09ac\u09be\u09b0 \u099a\u09be\u09b0\u09cd\u099f"],
            "Date": ["\u09a4\u09be\u09b0\u09bf\u0996"],
            "Value": ["\u09ae\u09be\u09a8"],
            "Graph Data": [
                "\u0997\u09cd\u09b0\u09be\u09ab \u09a1\u09c7\u099f\u09be"
            ],
            "A bar chart will be displayed with the API data.": [
                "\u098f\u09aa\u09bf\u0986\u0987 \u09a1\u09c7\u099f\u09be \u09a6\u09bf\u09df\u09c7 \u098f\u0995\u099f\u09bf \u09ac\u09be\u09b0 \u099a\u09be\u09b0\u09cd\u099f \u09a6\u09c7\u0996\u09be\u09a8\u09cb \u09b9\u09ac\u09c7\u0964"
            ],
            "Table": ["\u099f\u09c7\u09ac\u09bf\u09b2"],
            "Graph": ["\u0997\u09cd\u09b0\u09be\u09ab"],
            "VueJS Applicant Challenge": [
                "\u09ad\u09bf\u0989\u099c\u09c7\u098f\u09b8 \u0986\u09ac\u09c7\u09a6\u09a8\u0995\u09be\u09b0\u09c0 \u099a\u09cd\u09af\u09be\u09b2\u09c7\u099e\u09cd\u099c"
            ],
            "Completed by: Nurul Umbhiya": [
                "\u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8 \u0995\u09b0\u09c7\u099b\u09c7\u09a8: \u09a8\u09c2\u09b0\u09c2\u09b2 \u0986\u09ae\u09cd\u09ac\u09bf\u09df\u09be"
            ],
            "Top Pages": ["\u09b6\u09c0\u09b0\u09cd\u09b7 \u09aa\u09c7\u099c"],
            "Top pages are displayed here.": [
                "\u09b6\u09c0\u09b0\u09cd\u09b7 \u09aa\u09c7\u099c\u0997\u09c1\u09b2\u09bf \u098f\u0996\u09be\u09a8\u09c7 \u09a6\u09c7\u0996\u09be\u09a8\u09cb \u09b9\u09df\u0964"
            ]
        }
    }
}
